DATABASE_URL=mysql://root:root@localhost:3306/ebean_prisma?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
FRONTEND_URL=http://localhost:3000
EMAIL_USER=<email address to use for password reset>
EMAIL_PASS=<password for that email>